REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = password
DB_NAME = sustainable-meeting
DB_PORT = 3306

APP_ENV = Local
PORT = 5050

CLIENT_SECRET = us3TwNzT91x6BGudFIicnM6g
CLIENT_ID = 985040735401-p8eimmdbjr5fadjp1tsg7ghuq1kpndcp.apps.googleusercontent.com

AUTH_REDIRECT = https://dev-google-addin-ss.emvigotechnologies.com/auth/auth-notification
NOTIFICATION_URL = https://dev-google-addin-ss.emvigotechnologies.com/auth/webhook-subscription

OPT_OUT_EMAIL = opt-out@sustainably.run

SQS_URL               = 'https://sqs.eu-west-1.amazonaws.com/574877062696/gmailCreateMeeting-dev.fifo'
SQS_ARN               = 'arn:aws:sqs:eu-west-1:574877062696:gmailCreateMeeting-dev.fifo'
SQS_ACCESS_KEY_ID     = AKIAYLWKX2YUDFXGUG5P
SQS_SECRET_ACCESS_KEY = 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
SQS_REGION            = eu-west-1